upstream backend {
        server 127.0.0.1:8000;
}

upstream front {
	server 127.0.0.1:3000;
}



server {
      listen 80;



    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /graphql/ {
            proxy_pass http://backend;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        proxy_pass http://front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
